// Default Filipino CS2D Strings by zEuS0390, April 2024
// Some strings are multi-line/multi-part. Break: |
// Some strings contain variables: $1,$2,$3,... etc.

0001=Console
0002=buksan ang console
0003=Bagong laro
0004=mag-host ng bagong multiplayer na laro o maglaro offline gamit ang mga bot
0005=Maghanap ng Servers
0006=maghanap at sumali sa mga multiplayer at LAN server
0007=Mga kaibigan
0008=mayroon kang mga bagong mensahe/kahilingan - mangyaring mag-login sa UnrealSoftware.de
0009=Mga Bagong Mensahe/Kahilingan
0010=Nakatanggap ka ng mga bagong mensahe o kahilingan sa kaibigan!|Tingnan ito sa »www.UnrealSoftware.de«
0011=maghanap at sumali sa mga kaibigan sa U.S.G.N.
0012=Chat
0013=makipag-chat online sa iba pang mga manlalaro sa $1 sa $2
0014=Mga pagpipilian
0015=baguhin ang mga kontrol at iba pang mga setting
0016=Editor
0017=lumikha at mag-edit ng iyong sariling mga mapa
0018=Tulong
0019=kailangan ng tulong? pindutin dito!
0020=Umalis
0021=umalis sa CS2D
0022=Aalis?
0023=Salamat sa paglalaro ng CS2D!||Tulong, FAQ at mga update ay makukuha sa|»www.CS2D.com«|Higit pang mga libreng laro sa|»www.UnrealSoftware.de«||©255255000Sigurado ka ba talagang gusto mong umalis?
0024=Oo, Alis!
0025=Ang iyong Bersyon ng Laro ay $1
0026=Mag log in
0027=Kanselahin
0028=Oo
0029=Hindi
0030=Okay
0031=Isara
0032=Bumalik
0033=Tanggalin
0034=Error
0035=Index
0036=Manlalaro
0037=Mga kontrol
0038=Laro
0039=Mga graphic
0040=Tunog
0041=Net
0042=Higit pa
0043=Pangalan ng manlalaro
0044=Spraylogo
0045=Markahan ang sariling Manlalaro
0046=Mga Lefthanded Player
0047=Recoil-Animations
0048=Wiggle-Animations
0049=Paggalaw
0050=Absolute
0051=Relative sa Dir.
0052=HUD Fastswitch
0053=Distansya ng granada
0054=Mula sa Crosshair
0055=Palagi
0056=Mga Pagpipilian sa Laro
0057=Auto-Help
0058=Lumipat sa nakolektang armas
0059=Mga Screenshot ng Auto Scoreboard
0060=Tagapahiwatig ng Direksyon ng Pinsala
0061=Gumamit ng Mga Larawan para sa Mga Notice ng Kamatayan
0062=Antas ng Gore
0063=Radar
0064=Itago|Transparent|Opaque
0065=Wika
0066=Window
0067=Tumakbo sa Window
0068=Tindi ng anino
0069=Mga Anino ng Mapa
0070=Wala|Simple|Advanced - Mababang|Advanced - Katamtaman (mabagal)|Advanced - Mataas (napakabagal)
0071=Pag-iilaw
0072=Off|Mababa|Katamtaman|Mataas
0073=Mga Anino ng Manlalaro
0074=Mga Shadow ng Item
0075=Mga Detalye ng Particle
0076=Mga bala
0077=Visible Shots
0078=Mga Tile Animation at Blending
0079=Mga Detalye ng Fog of War
0080=Square-Cut|Smoothed
0081=Hamog ng Digmaan Alpha
0082=Lakas ng tunog
0083=I-play ang Mga Tunog ng Mapa
0084=Sound Mode
0085=Mono|Stereo
0086=Driver ng Tunog
0087=Koneksyon
0088=Mabagal (Modem)|Karaniwan (ISDN)|Mabilis (DSL/LAN)
0089=Lokal na UDP Port
0090=U.S.G.N. Gumagamit
0091=U.S.G.N. Password
0092=Nakalimutan ang password?
0093=Lumikha ng Bagong Account
0094=Mag-download ng mga File
0095=Wala|Lahat|Mga Larawan lamang|Mga Tunog lamang|Lahat < 50 kb|Lahat < 100 kb|Lahat < 250 kb|Lahat < 500 kb|Lahat < 1 mb|Lahat < 2 mb|Lahat < 3 mb
0096=Ipakita ang mga na-download na File
0097=Mag-apply
0098=Default
0099=Mga server
0100=Internet $1
0101=LAN $1
0102=Mga Paborito $1
0103=Mga Sinalihan $1
0104=Mga filter $1
0105=Hinto
0106=Kumonekta
0107=Kumonekta sa IP
0108=Idagdag sa mga Paborito
0109=Magpakita lamang ng server kung...
0110=ay maabot
0111=<Lahat>|Oo at Parehong Bersyon|Hindi
0112=may Password
0113=<Lahat>|Pinagana|Pinagana
0114=may USGN lang
0115=may mga Manlalaro
0116=<Lahat>|Hindi, 0 Manlalaro|Oo, hindi bababa sa 1|Oo, hindi bababa sa 2|Oo, hindi bababa sa 5|Oo, hindi bababa sa 10|Oo, hindi bababa sa 15|Oo, hindi bababa sa 20|Oo, hindi bababa sa 25 |Oo, hindi bababa sa 30
0117=may mga bot
0118=<Lahat>|Oo|Hindi|Lahat na may hindi bababa sa 1 Tao
0119=ay puno na
0120=<Lahat>|Oo|Hindi
0121=may Fog of War
0122=gumagamit ng Lua Scripts
0123=nagpapatakbo ng Game Mode
0124=<Lahat>
0125=naglalaman sa Pangalan
0126=naglalaman sa Mapa
0127=Mga Detalye ng Server
0128=Remote Control ng Server (RCon)
0129=Address ng server
0130=Password ng RCon
0131=Ipatupad ang Command (isumite gamit ang Enter)
0132=Lumikha ng Server
0133=Server|Map|Settings|Bots|Mods|Higit pang Mga Setting
0134=Magsimula
0135=Pangalan ng server
0136=Password ng serber
0137=Port (UDP)
0138=Max. Players
0139=Fog of War
0140=Friendly Fire
0141=Itago ang Server (hindi nakalista)
0142=Nakarehistro sa U.S.G.N. Mga gumagamit lamang
0143=Paglipat ng Mapa at File
0144=Paglipat ng Spraylogo
0145=Mode ng Laro
0146=Payagan na Manood
0147=Wala (War Mode)|Lahat|Sariling Koponan lang
0148=Pagpapakita
0149=Oras bawat Mapa (Min.)
0150=Limit ng Panalo (Mga Round)
0151=Round Limit (Mga Round)
0152=Oras bawat Round (Min.)
0153=Oras ng Pag-freeze (Seg.)
0154=Oras ng Pagbili (Min.)
0155=Simulan ang Pera
0156=Sipa pagkatapos ng x Team Kills
0157=Sipa pagkatapos ng x Hostage Kills
0158=Patayin ang TKer sa susunod na Round
0159=Kick Idlers (o iba pang aksyon)
0160=Ang mga hostage ay mahina
0161=Auto Teambalance
0162=Prefix ng Pangalan ng Bot
0163=Mga bot
0164=Sumali sa Koponan
0165=Parehong|Terorista|Kontra-Terorista
0166=Mga kasanayan
0167=Napakababa|Mababa|Normal|Advanced|Propesyonal
0168=Mga sandata
0169=Lahat ng Armas|Melee lang|Pistols lang|Shotguns lang|SMGs only|Rifle only|Sniper Rifles only|MGs only
0170=Naglo-load
0171=Update
0172=Auto Update Ngayon
0173=Kumuha ng Update @ www.CS2D.com/download
0174=Balita
0175=Website
0176=Pamahalaan ang mga Kaibigan
0177=Mga Na-download na File
0178=Tanggalin ang lahat
0179=I-clear ang Kamakailang Sumali na Listahan?
0180=Sigurado ka bang gusto mong tanggalin ang lahat ng mga entry mula sa listahan ng 'Kamakailang Sumali'?
0181=Lahat ng Mapa
0182=Iba pang Mapa
0183=Awtomatiko / Default
0184=Mga Setting ng Server
0185=iyong U.S.G.N. katayuan sa pag-log in $1
0186=offline
0187=sinusubukang mag-login...
0188=nabigo sa pag-login!
0189=Napakababa
0190=mababa
0191=katamtaman
0192=mataas
0193=napakataas
0194=Refresh
0195=Remote Control
0196=Tingnan ang mga detalye
0197=IP
0198=Port
0199=Pangalan
0200=Mapa
0201=Players
0202=Latency
0203=Password
0204=Pinoprotektahan ng password
0205=Walang Password
0206=U.S.G.N. Mga gumagamit lamang
0207=Hindi, lahat
0208=Fog of War
0209=Naka-on
0210=Naka-off
0211=Lua Scripts
0212=Server uses Lua Scripts
0213=No scripts
0214=Alisin mula sa Mga Paborito
0215=Kopyahin ang Address
0216=Kopyahin ang Pangalan+Address
0217=I-clear ang Kamakailang Sumali na Listahan
0218=Sumali sa Kaibigan
0219=Tingnan ang Profile
0220=Kopyahin ang Linya
0221=Kopyahin Lahat
0222=I-clear ang Console
0223=I-clear ang Input
0224=I-cut ang Input
0225=Kopyahin ang Input
0226=I-paste ang Input
0227=Nabigo ang Auto Update! Mangyaring i-update nang manu-mano!
0228=Rerouting
0229=Bot
0230=Uses Scripts
0231=Menu
0232=Ipakita ang Briefing
0233=walang briefing para sa mapang ito
0234=Baguhin ang Koponan
0235=Bumoto
0236=Bumoto para sipain ang isang Manlalaro
0237=(mga kasamahan lang)
0238=Vote Kick
0239=Bumoto ng Mapa
0240=(ilagay ang pangalan)
0241=Mapa ng Pagboto
0242=Presyo
0243=Pinsala
0244=Ammo
0245=Rate ng Sunog
0246=round/min
0247=Saklaw
0248=Napakaikli
0249=Maikli
0250=Katamtaman
0251=Malayo
0252=Timbang
0253=Normal
0254=Liwanag
0255=Accuracy
0256=Perpekto ($1 Variation)
0257=Maganda ($1 Variation)
0258=Average ($1 Variation)
0259=Masama ($1 Variation)
0260=Napakasama ($1 Variation)
0261=Silencer
0262=5 bala bawat shot (pinsala hanggang $1)
0263=Burst-Mode
0264=1x Zoom (inc. pinsala sa $1)
0265=2x Zoom (inc. pinsala sa $1 / $2)
0266=Armor
0267=Costs 10 $ per armor point. Max $1 AP
0268=Blind ng ilang segundo
0269=Nagdudulot ng pinsala
0270=Nagpapalabas ng usok
0271=Pinapataas ang bilis ng defuse
0272=(awtomatikong ginagamit kapag defusing)
0273=Nagbibigay-daan sa mas magandang paningin sa kadiliman
0274=(i-toggle gamit ang 'N')
0275=Karagdagang proteksyon para sa iyo at sa mga kasama
0276=(ginamit bilang pangunahing sandata)
0277=Tinatanggal ang fog ng digmaan
0278=(sa limitadong lugar at oras)
0279=Mga Manlalaro at Pagbabawal
0280=Idiskonekta / Umalis
0281=Server
0282=Address
0283=Paborito
0284=Walang paborito (i-click upang idagdag)
0285=Paborito! (i-click upang alisin)
0286=Idiskonekta
0287=Dinidiskonekta
0288=Mangyaring maghintay
0289=Pagbabago ng mapa
0290=Pinapalitan ng server ang mapa
0291=Pumili ng grupo
0292=Mga terorista
0293=Kontra-Terorista
0294=Auto-Select
0295=Manonood
0296=Phoenix Zombie
0297=L337 Zombie
0298=Arctic Zombie
0299=Gerilya Zombie
0300=Koneksyon ng Phoenix
0301=L337 Krew
0302=Arctic Avengers
0303=Digmaang Gerilya
0304=Seal Team 6 (DEVGRU)
0305=German GSG-9
0306=UK SAS
0307=French GIGN
0308=Bumili
0309=Handgun
0310=Shotgun
0311=Sub Machine Gun
0312=Rifle
0313=Machine Gun
0314=Pangunahing Ammo
0315=Pangalawang Ammo
0316=Kagamitan
0317=Muling Bumili ng Nakaraan
0318=Auto-Buy
0319=Mensahe sa Radyo
0320=Grupong Mensahe sa Radyo
0321=Mag-ulat ng Mensahe sa Radyo
0322=Takpan mo ako
0323=Ikaw ang manguna
0324=Hawakan ang Posisyon na Ito
0325=Regroup Team
0326=Sundan mo ako
0327=Nahihit ako, Kailangan ng Tulong
0328=Go, go, go
0329=Atras
0330=Magsama ang bawat-isa, Team
0331=Pumwesto sa Posisyon
0332=Sugod sa Harap
0333=Mag-report
0334=Afirmative/Roger
0335=Nakita ang Kaaway
0336=Kailangan ng Backup
0337=Malinis ang Sektor
0338=Nasa Posisyon ako
0339=Nagri-report!
0340=Sasabog na sya!
0341=Negatibo
0342=Bagsak ang Kalaban
0343=Patayin ang Lahat ng Bot
0344=Idagdag ang terorista
0345=Magdagdag ng Kontra-Terorista
0346=Alisin ang Terorista
0347=Alisin ang Kontra-Terorista
0348=Alisin lahat
0349=Punan ang Server
0350=Baguhin ang mga Kasanayan
0351=Baguhin ang Armas
0352=Mga Puwersang Terorista
0353=Pwersa ng Kontra-Terorista
0354=Kabuuan
0355=Kabuuan ng mga bot
0356=Mga Kasanayan sa Bot
0357=Napakababa
0358=Mababa
0359=Normal
0360=Advanced
0361=Propesyonal
0362=Bots - Mga Kasanayan
0363=Bots - Mga Armas
0364=Lahat ng Armas
0365=Suntukan lang
0366=Pistol lang
0367=Shotguns lang
0368=Mga SMG lang
0369=Rifles lang
0370=Sniper Rifles lang
0371=Mga MG lang
0372=Bumuo
0373=Pagpili ng Supply
0374=Kumokonekta sa $1:$2...
0375=Timeout sa $1 seg.
0376=Mangyaring ipasok ang tamang password!
0377=Nabigong sumali sa $1:$2
0378=Nakarehistro lang sa U.S.G.N. pinapayagan ang mga user!|Mag-login (Mga Opsyon -> Net) gamit ang iyong account|o kumuha ng account sa UnrealSoftware.de!
0379=Puno na ang server!|Pakisubukang muli mamaya!
0380=Ikaw ay pinagbawalan!|Mangyaring makipag-ugnayan sa admin ng server na ito|upang makakuha ng higit pang impormasyon tungkol dito.|Mangyaring HUWAG makipag-ugnayan sa Unreal Software.
0381=Gumagamit ang server ng isa pang bersyon ng laro!|Luma na ang iyong kliyente o ang bersyon ng|server.
0382=Hindi ma-validate ang user (U.S.G.N. timeout)|Marahil ang U.S.G.N. ay offline/na-overload.|Pakisubukang muli!
0383=Umiiral na ang koneksyon sa server!|Pakisubukang muli mamaya!
0384=Ang iyong kliyente ay hindi nababagay sa server!|Huwag baguhin ang iyong kliyente!|Muling i-download sa www.CS2D.com o|makipag-ugnayan sa admin ng server!
0385=Ang iyong mapa ay naiiba sa server!
0386=Wala kang mapa|'$1'|at hindi pinagana ng server ang paglilipat ng mapa.|Hindi ka makakasali nang wala ang mapang ito.
0387=Nabigong i-load ang mapa|'$1'|$2
0388=Binago ng server ang mapa sa proseso ng pagsali!|Pakisubukang muli!
0389=Nabigo ang pagpapatotoo!|Ang bersyon mo o ng server ay binago|o luma na!|Pakitingnan ang iyong bersyon at subukang muli!
0390=Napakaraming kliyente ng iyong IP!|Masyadong maraming kliyente na may parehong IP|sa server na ito! Pakisubukang muli mamaya!
0391=Mga problema sa paglilipat!|Pakisubukang muli!
0392=Nawala ang koneksyon!|Pakisubukang muli!
0393=Hindi sumasagot ang server!|Marahil ito ay offline o abala. Subukan muli mamaya.|Pakipalitan ang iyong mga setting ng router/firewall kung|ito ang iyong server! (basahin ang www.CS2D.com/faq)
0394=Nabigong i-save ang na-download na mapa!|Tiyaking may sapat na espasyo at na|pinahihintulutan kang mag-save ng mga file sa iyong map-folder!
0395=Timeout! Hindi sumasagot ang server!|Marahil ito ay offline o abala. Subukan muli mamaya.|Pakipalitan ang iyong mga setting ng router/firewall kung|ito ang iyong server! (basahin ang www.CS2D.com/faq)
0396=Mga problema sa koneksyon!|Nabigong matanggap ang lahat ng data ng server.|Pakisubukang muli!
0397=Hindi maidagdag ang bot. Puno na ang server!
0398=Hindi maidagdag ang T bot. Masyadong maraming Ts. Paki-disable ang auto teambalance!
0399=Hindi maidagdag ang CT bot. Masyadong maraming CT. Paki-disable ang auto teambalance!
0400=Nakakonekta ang $1
0401=Barricade
0402=Barbed Wire
0403=Pader I
0404=Pader II
0405=Pader III
0406=Gate Field
0407=Dispenser
0408=toresilya
0409=Dual Turret
0410=Triple Turret
0411=Supply
0412=Super Supply
0413=Site ng Konstruksyon
0414=Pagpasok ng Teleporter
0415=Paglabas ng Teleporter
0416=Akin
0417=Laser Mine
0418=Orange Portal
0419=Blue Portal
0420=Gumawa ka ng supply! Magagamit mo ito sa [$1]!
0421=Bagong Mapa
0422=I-load ang Mapa
0423=I-save ang Mapa
0424=Mga Katangian ng Mapa
0425=Mga Setting ng Display
0426=Tumigil sa Editor
0427=I-edit ang Mga Tile
0428=I-edit ang Mga Entidad
0429=Mga Tool / Higit pang Opsyon
0430=Gumuhit ng Tile ayon sa Tile
0431=Gumuhit ng Rect of Tile
0432=Punan ang Lugar ng mga Tile
0433=Lahat|Impormasyon|Kapaligiran|Bumuo|Function|Trigger
0434=Mga Katangian ng Tile
0435=Pag-ikot ng tile
0436=BR: $1
0437=Distansya|Path Distansya|Pathfinder|Tile Blender|Decal Painter
0438=Sukat 1:1|Laki 1:2|Laki 1:4|Laki 1:8|Laki 1:16|Laki 1:32|Minimap|Minimap+Entity
0439=I-export bilang Larawan
0440=Ilipat ang buong Mapa
0441=Mga Setting ng Display
0442=Display
0443=Minimap
0444=Grid
0445=Mga anino
0446=Mga entidad
0447=Entity Graphics/FX
0448=file
0449=Mga Setting ng Mapa
0450=Laki ng Mapa
0451=Tileset
0452=Larawan sa Background
0453=Alisin ang Larawan sa Background
0454=Kulay ng background
0455=Bilis ng Pag-scroll
0456=Mag-scroll tulad ng Tiles
0457=Mag-scroll sa background tulad ng mga tile
0458=Mga Katangian ng Tile
0459=Label
0460=I-save bilang default na Properties
0461=I-load ang mga default na Properties
0462=Mga Katangian ng Entity
0463=Entity @ $1|$2
0464=Trigger
0465=Pag-ikot
0466=Ilipat ang Mapa
0467=pataas
0468=pababa
0469=umalis
0470=tama
0471=Kulay
0472=Pula
0473=Berde
0474=Asul
0475=Paghahalo ng Tile
0476=timpla sa kaliwang itaas
0477=timpla sa tuktok
0478=timpla sa kanang itaas
0479=timpla sa kaliwa
0480=huwag timpla
0481=timpla ng tama
0482=timpla sa kaliwang ibaba
0483=timpla sa ilalim
0484=timpla sa kanang ibaba
0485=Linear (malambot)|Linear (matigas)|Dumi (malambot)|Dumi (matigas)|Damo
0486=Magkarga
0487=Piliin ang Image File
0488=Piliin ang Sound File
0489=Piliin ang Background Image
0490=Piliin ang Tileset
0491=Nabigong i-load ang mapa! Tingnan ang console para sa mga detalye!
0492=Walang ipinasok na filename!
0493=I-overwrite?
0494=Pansin! I-overwrite mo ang isang umiiral nang file! Gusto mo bang magpatuloy?
0495=Nabigong i-load ang larawan!
0496=Nabigong i-load ang tunog!
0497=Aalis sa Map Editor?||©255000000Attention: Mawawala ang iyong kasalukuyang mapa kung hindi mo ito nai-save!
0498=I-save ang default?
0499=Default load?
0500=Tanggalin ang Entity?
0501=I-overwrite?
0502=Nabigong i-save ang mapa!
0503=Nai-save na ang mga property!
0504=Nabigong i-save ang mga ari-arian!
0505=Na-load na ang mga property!
0506=Walang nakitang mga default na property!
0507=Nabigong i-load ang mga property!
0508=I-save bilang mga default na katangian? Awtomatikong ilo-load nito ang iyong kasalukuyang mga katangian ng tile sa tuwing gagamitin mo ang tileset na ito para sa mga bagong mapa!
0509=Mag-load ng mga default na katangian? Ire-restore nito ang mga default na katangian ng tile para sa tileset na ito (kung available)!
0510=Na-export ang larawan
0511=Nai-save bilang 'mapexport.png' sa iyong CS2D folder!
0512=Piliin ang Image File
0513=Piliin ang Sound File
0514=Piliin ang Background Image
0515=Piliin ang Tileset
0516=Pumili
0517=Ari-arian
0518=Lumikha ng Entity
0519=Tanggalin ang Entity
0520=Cut Entity
0521=Kopyahin ang Entity
0522=Idikit ang Entity
0523=Dalhin sa Harap
0524=Ilagay sa harap
0525=Ibigay palikod
0526=Ipadala sa Bumalik
0527=Liwanag
0528=Piliin ang Teleporter Destination
0529=Piliin ang Radius
0530=Piliin ang Laki ng Lugar
0531=[1] Distansya Tool
0532=[2] Tool ng distansya ng landas
0533=[3] Tool sa Pathfinding
0534=( Piliin ang Startpoint )
0535=(Walang Landas)
0536=( Piliin ang Startpoint [dapat walkable])
0537=(Masyadong mahaba ang landas)
0538=( Out of Bounds )
0539=( Walang Landas [Dapat na lakarin ang target])
0540=[4] Tile Blending Tool
0541=( I-click, i-hold, i-drag at bitawan ang mouse para maghalo ng dalawang tile)
0542=Posisyon ng Tile
0543=Lalim
0544=Tile
0545=Nabigong i-load ang tileset!
0546=I-save
0547=Babala
0548=©255000000Hindi kumpleto ang iyong mapa! Kulang ang mga puntos ng spawn!|Mangyaring maglagay ng kahit isang Info_T at isang Info_CT entity!|Tandaan na maaari mo ring i-save ang iyong mapa nang wala ang mga entity na ito ngunit hindi mo ito magagawang laruin!
0549=Mga Puwersang Terorista
0550=Pwersa ng Kontra-Terorista
0551=Hindi ka makakasali sa mga nakaligtas ngayon!
0552=Susubukan ng server na gawin kang survivor sa susunod na round
0553=Napakaraming $1
0554=1 teamchange lang bawat round ang pinapayagan
0555=Kasalukuyang hindi pinapayagan ang Teamchange
0556=Susubukan ng server na italaga ang napiling team sa susunod na roundstart
0557=Hindi ka pinapayagang sumali sa team na ito ngayon
0558=Ang $1 ay isa nang manonood
0559=Sumasali ang $1 sa $2
0560=Wala ka sa buyzone
0561=Lumipas ang oras ng pagbili - hindi ka na makakabili
0562=Wala kang sapat na pondo
0563=Hindi mo mabibili ang item na ito
0564=Mayroon ka na nito o mas mahusay
0565=Hindi pinapayagan ang pagbili
0566=Bawal kang bumili ng kahit ano
0567=Hindi ka makakabili ng mas maraming ammo
0568=Hindi ka maaaring magdala ng karagdagang armas
0569=Hindi mo na ito madadala
0570=Hindi mo ito kailangan sa mapa na ito
0571=Hindi pinapayagang bilhin ang armas na ito sa server na ito
0572=Hindi pinapayagan ang muling pagbili ng granada sa server na ito
0573=*PATAY*
0574=(Koponan)
0575=(Radyo)
0576=Panalo ang mga terorista
0577=Panalo ang Kontra-Terorista
0578=Round Draw
0579=Nagsisimula ang Laro
0580=Round Restart
0581=V.I.P. ay pinaslang
0582=V.I.P. nakatakas
0583=V.I.P. hindi nakatakas
0584=Nagpasabog ng bomba
0585=Na-defuse ang bomba
0586=Ang target ay protektado
0587=Hindi nailigtas ang mga hostage
0588=Ang mga hostage ay nailigtas
0589=Nakuha ang Blue Flag - Panalo ang mga Terorista
0590=Nakuha ang Red Flag - Panalo ang Kontra-Terorista
0591=All Points dominated - Panalo ang mga Terorista
0592=Nangibabaw ang Lahat ng Puntos - Panalo ang Kontra-Terorista
0593=Lahat ng Tao ay pinamumugaran - Zombies Win
0594=Nakaligtas ang mga tao - Panalo ang Survivors
0595=Hindi maaaring dominahin ang puntong ito! Masyadong malapit ang mga kalaban!
0596=Dalawang manlalaro ang kailangan upang dominahin ang puntong ito!
0597=Tatlong manlalaro ang kailangan upang dominahin ang puntong ito!
0598=Sinira mo ang 5 mga gusali ng team!
0599=Hindi mo magagawang sirain ang higit pang mga gusali ng team!
0600=Impormasyon
0601=Afirmative!
0602=Kailangan ng Backup!
0603=Umalis ka dyan sasabog sya!
0604=Na-defuse ang bomba!
0605=Nakatanim na ang bomba!
0606=Malinis ang sektor!
0607=Takpan mo ako!
0608=Bagsak ang kalaban!
0609=Nakita ang kalaban!
0610=Atras Mga kagrupo!
0611=Nahihit ako, kailangan ng tulong!
0612=Sunog sa butas!
0613=Sundan mo ako!
0614=Pumwesto ka at hintayin mo ako!
0615=Go, go, go!
0616=Hostage down!
0617=Nasa posisyon ako!
0618=Okay, tara na!
0619=I-lock at i-load!
0620=Bumaba ang teammate!
0621=Sige, umalis na tayo!
0622=Negatibo!
0623=Hawakan ang posisyon na ito!
0624=Regroup team!
0625=Mag-report, team!
0626=Nagri-report!
0627=Ang hostage ay nailigtas!
0628=Roger yan!
0629=Round draw!
0630=Magkaisa team!
0631=Sugod sa harap!
0632=Ikaw ang manguna!
0633=Protektahan ang V.I.P. team!
0634=Ang $1 ay walang ranggo (walang pag-login)
0635=Hindi pa nararanggo ang $1
0636=Ang $1 ay nasa ranggo na $2 ng $3
0637=$1 ng $2
0638=Ang mga istatistika ay hindi pinagana sa server na ito
0639=1 namechange lang bawat round ang pinapayagan
0640=Ang pagpapalit ng pangalan ay isasagawa kapag ikaw ay nabubuhay pa!
0641=nagpapalit ng pangalan sa
0642=Ang $1 ay pinarusahan para sa teamkilling
0643=Nasa iyo ang bomba! Subukan upang maabot ang isang bombspot!
0644=Ikaw ang V.I.P.! Subukang maabot ang escape zone!
0645=* Auto Teambalance *
0646=Pagbabago ng mapa! Mangyaring maghintay!
0647=Pagsara ng Server
0648=Na-shut down ang server
0649=Umalis na ang $1 sa laro
0650=Umalis si $1 sa laro (timeout ng ping)
0651=Umalis na si $1 sa laro (sipa)
0652=Umalis si $1 sa laro (natukoy ang cheat)
0653=Mukhang manloloko si $1! Sinipa!
0654=Umalis ang $1 sa laro (banned)
0655=Umalis si $1 sa laro (hindi na-load ang mapa)
0656=Umalis na si $1 sa laro (masyadong mataas ang ping)
0657=Umalis na si $1 sa laro (masyadong maraming teamkills)
0658=Umalis na si $1 sa laro (napakaraming hostagekills)
0659=Umalis na si $1 sa laro (sipa ang boto)
0660=ay sinipa ang boto at temp. pinagbawalan!
0661=Umalis na si $1 sa laro (reservation kick)
0662=Umalis ang $1 sa laro (natukoy ang speedhack)
0663=Ang $1 ay tila isang speedhacker! Sinipa!
0664=Umalis na si $1 sa laro (sipa: $2)
0665=Umalis ang $1 sa laro (ipinasa: $2)
0666=Umalis si $1 sa laro (idle kick)
0667=Umalis na si $1 sa laro (baha sa chat)
0668=Timeout ng Ping
0669=©255000000Nag-time out ang koneksyon sa server!|Marahil nag-crash ang server o may mga problema sa koneksyon. Subukan muli mamaya o maglaro sa ibang server.
0670=Sinipa
0671=©255000000Nasipa ka!||Dahilan:|- walang nakasaad na dahilan -
0672=May nakitang cheat
0673=©255000000Nakakita ng cheat ang server!|Makipag-ugnayan sa may-ari ng server Para sa mga detalye. Hindi ka matutulungan ng Unreal Software dito - kaya mangyaring huwag makipag-ugnayan sa Unreal Software.
0674=Pinagbawalan
0675=©255000000Na-ban ka!|Makipag-ugnayan sa may-ari ng server para sa mga detalye. Hindi ka matutulungan ng Unreal Software dito - kaya HUWAG makipag-ugnayan sa Unreal Software.
0676=Sinipa - Masyadong mataas ang ping
0677=©255000000Masyadong mataas ang iyong ping!|May limitasyon sa ping ang server na hindi pinapayagan ang mga matataas na ping. Mangyaring subukan ang isa pang server at i-pause ang lahat ng iyong mga pag-download Habang naglalaro.
0678=Sinipa - Teamkills
0679=©255000000Nakapatay ka ng napakaraming mga kasamahan sa team!|Naparusahan ka ng isang sipa.
0680=Sinipa - Hostagekills
0681=©255000000Napakaraming hostage ang napatay mo!|Naparusahan ka ng sipa.
0682=Sinipa - Bumoto
0683=©255000000Ang ibang mga manlalaro ay bumoto para sipain ka!|Ikaw ay sinipa dahil ang ibang mga manlalaro ay matagumpay na bumoto upang sipain ka.
0684=Sinipa - Pagpapareserba
0685=©255000000Ikaw ay sinipa para sa reserbasyon!|Ikaw ay sinipa upang magbigay ng puwang para sa isang may pribilehiyong manlalaro na may reserbasyon ng slot. Paumanhin!
0686=Sinipa - Speedhack
0687=Hinala ng Speedhack!|Mabilis ka talaga! Ang speedhack detection samakatuwid ay nagpasya na kickban ka. Posible ang mga pagkabigo sa pagtuklas. Ang mga ito ay maaaring sanhi ng mga kaguluhan sa network, lags at mataas na ping. Ikinalulungkot namin kung hindi mo na-speedhack. Magagawa mong muling sumali sa loob ng 1 oras.
0688=©255000000Nasipa ka||Dahilan:|$1
0689=©255255000Sinusubukan ng server na i-reroute ka!|I-click ang 'Sumali' upang sumali sa bagong address!||Bagong Address:|$1
0690=Sinipa - Idle
0691=Masyado kang nag-idle! Hindi ka kumilos!|Naparusahan ka ng sipa.
0692=Sumali
0693=$1 ay sinipa dahil sa pagpatay sa $2 na mga kasamahan sa team
0694=hindi ka maaaring magtayo dito
0695=hindi ka maaaring bumuo dito - ang ibang mga manlalaro ay masyadong malapit
0696=silencer ©255000000OFF
0697=silencer ©000255000ON
0698=burst-mode ©255000000OFF
0699=burst-mode ©000255000ON
0700=berde
0701=pula
0702=dilaw
0703=asul
0704=Bumaba ang Red Flag ng $1
0705=Bumaba ang Blue Flag ng $1
0706=Nahanap mo ang bomba! Subukan upang maabot ang isang bombspot!
0707=Ang Red Flag ay kinuha ng $1
0708=Blue Flag kinuha ng $1
0709=Nasa iyo ang bandila! Dalhin ito sa iyong base!
0710=Hindi ka maaaring magtayo dito
0711=Hindi ka pinapayagang bumuo nito
0712=Hindi ka maaaring magtayo dito - ang ibang mga manlalaro ay masyadong malapit
0713=Hindi ka makakapagtayo ng mas maraming gusali ng ganitong uri
0714=Hindi ka maaaring magtayo dito - masyadong malapit ang mga gusali ng parehong uri
0715=Hindi pinapayagang buuin iyon sa server na ito
0716=Ang iyong huling gusali ay hindi pa tapos
0717=Ikaw ang server! Hindi ka makakaboto!
0718=Ang binotohang manlalaro ay wala
0719=Ang binotohang mapa ay hindi magagamit sa server na ito
0720=Naka-disable ang kick voting sa server na ito
0721=Ang pagboto sa mapa ay hindi pinagana sa server na ito
0722=Mangyaring maghintay ng 15 segundo bago bumoto muli
0723=boto para sipain
0724=Pindutin ang [$1] para bumoto!
0725=boto sa mapa
0726=Mga Problema sa Koneksyon
0727=Mapa Briefing
0728=Impormasyon ng Server
0729=Mga pagbabawal
0730=Sipa
0731=Ipagbawal ang IP
0732=Pangalan ng Ban
0733=Ipagbawal ang USGN
0734=Alisin
0735=Pagsabog
0736=nilalang
0737=NPC
0738=namatay
0739=Ang $1 ay nasa ranggo na $2
0740=Pinatay ng $1
0741=Patay na rin ang $1!
0742=May kalaban
0743=HP
0744=baluti
0745=umalis
0746=Ranggo para sa $1
0747=Ranggo
0748=Puntos
0749=Frags
0750=Deaths
0751=Pagpatay sa bawat Kamatayan
0752=Oras sa Server
0753=Pagalingin
0754=Nakaw
0755=Zombie
0756=Buyzone
0757=Hostage Rescuepoint
0758=V.I.P. Escapepoint
0759=Nire-reload
0760=Pagtatanim ng Bomba
0761=Defusing Bomb
0762=INF
0763=Remote
0764=Patay ka! - I-click upang respawn!
0765=Patay ka!
0766=Matagumpay kang nakatakas!
0767=Patay ka! - Posibleng respawn sa $1 seg
0768=Nanonood
0769=Fog
0770=Panoorin Wala
0771=Libreng tingin
0772=Sundin ang Manlalaro
0773=Hindi pinapayagan ng server ang Spectating
0774=Kaaway
0775=kaibigan
0776=Hostage
0777=$1 ng $2
0778=Mag-upgrade
0779=Nilo-load ang data ng server...
0780=Server is verifying your U.S.G.N. login...
0781=Kumokonekta
0782=kailangan ng password
0783=Sampal
0784=Patayin
0785=Gawin ang T
0786=Gumawa ng CT
0787=Gumawa ng Manonood
0788=Alisin ang Ban
0789=Alisin ang Bans
0790=Nasampal ang $1
0791=Mga manonood
0792=PATAY
0793=BANDILA
0794=V.I.P
0795=BOMBA
0796=Sabihin
0797=Sabi ng Team
0798=Bomba
0799=walang laman
0800=pansamantala
0801=Sinipa ang $1 dahil sa pagiging idle
0802=Si $1 ay isang manonood na ngayon para sa pagiging idle
0803=Sinampal ang $1 dahil sa pagiging idle
0804=Napatay ang $1 dahil sa pagiging idle
0805=$1 ay walang ginagawa
0806=Nabigo ang teleport! Walang nakitang exit!
0807=Hindi sinisingil ang Teleporter! Mangyaring maghintay!
0808=Mukhang luma na ang bersyon ng iyong laro!
0809=Iyong Bersyon
0810=Live na Bersyon
0811=Lubos na inirerekomendang i-download ang pinakabagong bersyon ng CS2D. Kunin ito sa www.CS2D.com/download
0812=©255255255Tip: I-back up ang mga custom na file/setting bago mag-update!
0813=Komunikasyon
0814=Mga Mensahe sa Radyo
0815=Pangkatang Radio Ms
0816=Iulat ang Radio Ms
0817=Mensahe sa chat
0818=Mensahe ng Team Chat
0819=Bumili ng Menu
0820=Bumili ng Pangunahing Ammo
0821=Bumili ng Secondary Ammo
0822=Bumili ng Kagamitang Menu
0823=Item sa Menu 0
0824=Item sa Menu 1
0825=Item sa Menu 2
0826=Item sa Menu 3
0827=Item sa Menu 4
0828=Item sa Menu 5
0829=Item sa Menu 6
0830=Item sa Menu 7
0831=Item sa Menu 8
0832=Item sa Menu 9
0833=Ipakita ang mga marka
0834=Menu ng Bot
0835=Menu ng Pagboto
0836=Aksyon ng Server 1
0837=Aksyon ng Server 2
0838=Aksyon ng Server 3
0839=Sumulong
0840=Bumalik ka
0841=Umalis si Strafe
0842=Strafe right
0843=Maglakad
0844=Labanan
0845=Apoy
0846=Espesyal na Pag-andar ng Armas.
0847=I-reload ang armas
0848=Nakaraang armas
0849=Susunod na sandata
0850=Huling ginamit na armas
0851=naka-on/off ang nightvision
0852=I-drop ang Armas
0853=Miscellaneous
0854=Gamitin ang item
0855=Pag-spray ng logo
0856=on/off ang flashlight
0857=Kumuha ng screenshot
0858=Baguhin ang spec. mode
0859=Baguhin ang spec. manlalaro
0860=Pansamantalang mag-download ng mapa, panatilihing umiiral|I-download ang mapa, i-overwrite ang umiiral na|Kanselahin ang pagsali, panatilihing umiiral
0861=Mga server - gamit ang naka-cache na listahan - tingnan ang console
0862=Hindi mo mababago ang iyong spraylogo sa laro!
0863=<pindutin ang key>
0864=Walang mga Internet Server online
0865=$1 (mga) Internet Server sa Serverlist
0866=(baguhin ang iyong mga filter upang ipakita ang mga ito)
0867=Sinusubukang maghanap ng mga Server sa LAN
0868=(mga server lang na may port 36963 ang ililista)
0869=Walang mga LAN Server online
0870=$1 (mga) LAN Server sa Serverlist
0871=Wala kang Mga Paboritong Server
0872=(i-right click ang isang server upang gawin itong paborito)
0873=$1 (mga) Paboritong Server sa Serverlist
0874=Walang mga server na sinalihan kamakailan
0875=(Ang listahang ito ay awtomatikong mapupunan kapag sumali ka sa mga server)
0876=Mabigat
0877=Pagsubok na Mapa (F12)
0878=Bumalik sa Editor
0879=Mga zombie
0880=Mga nakaligtas
0881=Auto Fill
0882=Panatilihin ang mga libreng slot para sa pagsali
0883=Off|Itago ang mga character lang|Itago ang mga character at effect|Itago ang lahat
0884=Quick Play
0885=Awtomatikong maghanap at sumali sa isang server na tumatakbo sa orihinal na standard mode
0886=Wala|Simple|Advanced - Low|Advanced - Medium|Advanced - High
0887=Off|Mababa|Katamtaman|Mataas|Napakataas|Ultra
0888=Wala|Simple (Transparent)|Simple (Opaque)|Advanced - Simple|Advanced - Detalye
0889=Oras ng Araw
0890=Force Lighting
0891=Hindi sinusuportahan ng iyong PC ang magaan na makina! Hindi ka makakapaglaro sa mga server na naka-enable ang force light!|Ang mga advanced na anino at ang advanced na radar ay sa kasamaang-palad ay hindi rin sinusuportahan!|Pakisubukang i-update ang iyong mga driver ng video card at subukan ang OpenGL/DirectX mode gamit ang launcher!
0892=Ipinapatupad ng server na ito ang magaan na makina|Hindi ito sinusuportahan ng iyong PC|Paumanhin :(
0893=Pangunahing menu ng musika
0894=Mag-imbak ng mod cache
0895=Magpakailanman|I-clear sa disconnect|1 araw|3 araw|1 linggo|2 linggo|1 buwan
0896=3D
0897=Mga 3D na Tile
0898=In-game scale/view
0899=3D na Taas (mga pixel)
0900=Impluwensya ng recoil sa accuracy
0901=Mga replay
0902=panoorin o tanggalin ang mga replay
0903=Maglaro
0904=Tanggalin ang Replay/Folder
0905=Tanggalin ang napiling replay/folder?
0906=Mag-record ng mga replay
0907=eksperimental
0908=Laki ng Tileset
0909=Mensahe ng Boses
0910=Mensahe ng Boses ng Team
0911=Hindi ka maaaring bumoto upang sipain ang iyong sarili!
0912=Crosshair
0913=Awtomatikong Pag-scale
0914=Na-filter na Crosshair
0915=Ibalik ang Default
0916=Advanced na Minimap
0917=Awtomatikong I-scale ang HUD
0918=Sukat ng mga Simbolo
0919=Laki ng Teksto
0920=Laki ng Radar
0921=Radar Map Zoom
0922=Driver ng Graphics
0923=Resolusyon
0924=Ratio ng Screen
0925=4:3 Ratio Gameplay
0926=This option requires restart to|take effect. (Current: $1)
0927=Dami ng Voice Chat
0928=I-mute ang lahat kapag sumali sa server
0929=Assists
0930=Voice Chat
0931=Competitive na Laro
0932=ang iyong Steam login status $1
0933=Mangyaring i-download at i-install ang mga driver ng OpenAL!
0934=Ang tampok na mikropono ay gumagana lamang para sa mga driver ng OpenAL!
0935=Hindi Paganahin ang mga driver ng OpenAL!
0936=Walang Access sa OpenAL device na posible!
0937=Walang Posibleng Pagre-record!
0938=Walang Access sa OpenAL-CAPTURE-Device!
0939=Hindi Mo Magagamit ang Mikropono
0940=Sinusuportahan lamang ang Steam sa Windows
0941=I-restart ang Laro Para Ilapat ang Mga Pagbabago sa Driver ng Graphics!
0942=Inilaan ang hindi inaasahang dami ng memorya
0943=Lag Compensation
0944=Ipagbawal ang Steam
0945=Operating System
0946=Ticks
0947=Mga Script ng Lua
0948=Sukat ng Lua HUD
0949=VSync
0950=Mga Ranggong Tugma
0951=$1 Manalo sa Round
0952=Mga mod
0953=i-configure ang mga mod ng kliyente (mga custom na skin at tunog)
0954=Ang menu na ito ay nagbibigay-daan sa mga mod ng kliyente (mga skins/tunog) lamang!
0955=Loaded
0956=Pangalan
0957=Author
0958=Bersyon
0959=Off-Screen Damage
0960=may mga download
0961=Physics (experimental)
0962=Hindi available ang leaderboard
0963=Huling na-update
0964=
0965=
0966=
0967=
0968=
0969=
0970=
0971=
0972=
0973=
0974=
0975=
0976=
0977=
0978=
0979=
0980=
0981=
0982=
0983=
0984=
0985=
0986=
0987=
0988=
0989=
0990=
0991=
0992=
0993=
0994=
0995=
0996=
0997=
0998=
0999=
1000=