CS2D rocks!
PlayWithWheel
PlayWithPentablet
PlayWithJoystick
PlayWithOculusRift
D0om
L0lz0r
ROFLCopter
ZOMG
WTF
0_o
pwn3d
pwner0r
0wn4ge
no0b
Player
Master of Disaster
Gun
MyAss
Carnage
Jack
Tom
Pete
Rob
Steve
Chris
Jon
Bloodlord
Mr Mafia
The Bullet
Mac Man
Uber AI
Uber Killer
Executor
Assassin
Cutthroat
Slayer
Gladiator
Rogue
Trooper
Soldier
Infernal
Feuersturm
Der Vollstrecker
Keksmeister
I Killer
Linux Lover
Ping of Death
lawlz
LUL
l0rl
fucktard
CS2D.com
USGN.de
-_-
m00h
yeah
WAR!
Deagle Master
HE Overkill
Nightblaster
Starfish
Blowball
Supreme
AgainstCheaters
TheMachine
Circuit
Scrap
Drone
Robo
NoIntelligence
Cheater_Little
Hacker_Little
Stack Overflow