CS2D 1.0.1.4 Logfile - 01 Sep 2024, 12:38:23

[12:38:23] Steam: Not logged in
[12:38:23] UDP socket initialized using port 53914
[12:38:23] U.S.G.N.: Your game version is up to date!
[12:38:25] Starting server...
[12:38:25] UDP socket initialized using port 36963
[12:38:25] load map 'r2d_sand'
[12:38:25] ----- Server started -----
[12:38:25] Lua: Adding function 'sample.classes.team' to hook 'team'
[12:38:25] Lua: Adding function 'sample.classes.serveraction' to hook 'serveraction'
[12:38:25] Lua: Adding function 'sample.classes.menu' to hook 'menu'
[12:38:25] Lua: Adding function 'sample.classes.spawn' to hook 'spawn'
[12:38:25] Lua: Adding function 'sample.classes.buy' to hook 'buy'
[12:38:25] Lua: Adding function 'sample.classes.walkover' to hook 'walkover'
[12:38:25] Lua: Adding function 'sample.classes.drop' to hook 'drop'
[12:38:25] Lua: Adding function 'sample.classes.die' to hook 'die'
[12:38:26] U.S.G.N.: Server added to serverlist
[12:38:32] Server Shutdown
[12:38:33] U.S.G.N.: Server removed from serverlist
[12:38:33] ----- Disconnected -----
