CS2D 1.0.1.4 Logfile - 01 Sep 2024, 12:37:42

[12:37:42] Steam: Not logged in
[12:37:42] LOAD MAP: 'maps/as_snow.map' does not exist
[12:37:42] UDP socket initialized using port 54416
[12:37:43] U.S.G.N.: Your game version is up to date!
[12:37:46] LOAD MAP: 'maps/as_snow.map' does not exist
[12:37:53] Starting server...
[12:37:53] UDP socket initialized using port 36963
[12:37:53] load map 'r2d_sand'
[12:37:53] ----- Server started -----
[12:37:53] Lua: Adding function 'sample.classes.team' to hook 'team'
[12:37:53] Lua: Adding function 'sample.classes.serveraction' to hook 'serveraction'
[12:37:53] Lua: Adding function 'sample.classes.menu' to hook 'menu'
[12:37:53] Lua: Adding function 'sample.classes.spawn' to hook 'spawn'
[12:37:53] Lua: Adding function 'sample.classes.buy' to hook 'buy'
[12:37:53] Lua: Adding function 'sample.classes.walkover' to hook 'walkover'
[12:37:53] Lua: Adding function 'sample.classes.drop' to hook 'drop'
[12:37:53] Lua: Adding function 'sample.classes.die' to hook 'die'
[12:37:53] U.S.G.N.: Server added to serverlist
[12:38:03] Server Shutdown
[12:38:04] U.S.G.N.: Server removed from serverlist
[12:38:04] ----- Disconnected -----
