CS2D 1.0.1.4 Logfile - 01 Sep 2024, 09:31:24

[09:31:24] Steam: Not logged in
[09:31:24] UDP socket initialized using port 63131
[09:31:24] U.S.G.N.: Your game version is up to date!
[09:31:27] Starting server...
[09:31:27] UDP socket initialized using port 36963
[09:31:27] load map 'as_snow'
[09:31:27] ----- Server started -----
[09:31:27] Lua: Adding function 'sample.classes.team' to hook 'team'
[09:31:27] Lua: Adding function 'sample.classes.serveraction' to hook 'serveraction'
[09:31:27] Lua: Adding function 'sample.classes.menu' to hook 'menu'
[09:31:27] Lua: Adding function 'sample.classes.spawn' to hook 'spawn'
[09:31:27] Lua: Adding function 'sample.classes.buy' to hook 'buy'
[09:31:27] Lua: Adding function 'sample.classes.walkover' to hook 'walkover'
[09:31:27] Lua: Adding function 'sample.classes.drop' to hook 'drop'
[09:31:27] Lua: Adding function 'sample.classes.die' to hook 'die'
[09:31:28] U.S.G.N.: Server added to serverlist
[09:31:30] Player joins the Counter-Terrorist Forces
[09:31:32] Player died
[09:31:39] Server Shutdown
[09:31:39] U.S.G.N.: Server removed from serverlist
[09:31:39] ----- Disconnected -----
