CS2D 1.0.1.4 Logfile - 01 Sep 2024, 09:29:41

[09:29:41] Steam: Not logged in
[09:29:41] UDP socket initialized using port 63868
[09:29:41] U.S.G.N.: Your game version is up to date!
[09:29:41] Starting server...
[09:29:41] UDP socket initialized using port 36963
[09:29:41] load map 'as_snow'
[09:29:41] ----- Server started -----
[09:29:41] U.S.G.N.: Server added to serverlist
[09:29:46] Server Shutdown
[09:29:46] U.S.G.N.: Server removed from serverlist
[09:29:46] ----- Disconnected -----
