CS2D 1.0.1.4 Logfile - 01 Sep 2024, 12:50:45

[12:50:45] Steam: Not logged in
[12:50:45] UDP socket initialized using port 62682
[12:50:45] U.S.G.N.: Your game version is up to date!
[12:50:45] Starting server...
[12:50:45] UDP socket initialized using port 36963
[12:50:45] load map 'r2d_Sand'
[12:50:45] ----- Server started -----
[12:50:45] Lua: Adding function 'sample.classes.team' to hook 'team'
[12:50:45] Lua: Adding function 'sample.classes.serveraction' to hook 'serveraction'
[12:50:45] Lua: Adding function 'sample.classes.menu' to hook 'menu'
[12:50:45] Lua: Adding function 'sample.classes.spawn' to hook 'spawn'
[12:50:45] Lua: Adding function 'sample.classes.buy' to hook 'buy'
[12:50:45] Lua: Adding function 'sample.classes.walkover' to hook 'walkover'
[12:50:45] Lua: Adding function 'sample.classes.drop' to hook 'drop'
[12:50:45] Lua: Adding function 'sample.classes.die' to hook 'die'
[12:50:45] U.S.G.N.: Server added to serverlist
[12:50:52] Player joins the Terrorist Forces
[12:50:54] Player died
[12:51:03] Server Shutdown
[12:51:03] U.S.G.N.: Server removed from serverlist
[12:51:03] ----- Disconnected -----
