CS2D 1.0.1.4 Logfile - 01 Sep 2024, 12:40:50

[12:40:50] Steam: Not logged in
[12:40:50] UDP socket initialized using port 59684
[12:40:51] U.S.G.N.: Your game version is up to date!
[12:40:51] Starting server...
[12:40:51] UDP socket initialized using port 36963
[12:40:51] load map 'r2d_Sand'
[12:40:51] ----- Server started -----
[12:40:51] Lua: Adding function 'sample.classes.team' to hook 'team'
[12:40:51] Lua: Adding function 'sample.classes.serveraction' to hook 'serveraction'
[12:40:51] Lua: Adding function 'sample.classes.menu' to hook 'menu'
[12:40:51] Lua: Adding function 'sample.classes.spawn' to hook 'spawn'
[12:40:51] Lua: Adding function 'sample.classes.buy' to hook 'buy'
[12:40:51] Lua: Adding function 'sample.classes.walkover' to hook 'walkover'
[12:40:51] Lua: Adding function 'sample.classes.drop' to hook 'drop'
[12:40:51] Lua: Adding function 'sample.classes.die' to hook 'die'
[12:40:51] U.S.G.N.: Server added to serverlist
[12:40:55] Server Shutdown
[12:40:56] U.S.G.N.: Server removed from serverlist
[12:40:56] ----- Disconnected -----
