CS2D 1.0.1.4 Logfile - 01 Sep 2024, 12:41:29

[12:41:29] Steam: Not logged in
[12:41:29] UDP socket initialized using port 65038
[12:41:30] U.S.G.N.: Your game version is up to date!
[12:41:30] Starting server...
[12:41:30] UDP socket initialized using port 36963
[12:41:30] load map 'r2d_Sand'
[12:41:30] ----- Server started -----
[12:41:30] Lua: Adding function 'sample.classes.team' to hook 'team'
[12:41:30] Lua: Adding function 'sample.classes.serveraction' to hook 'serveraction'
[12:41:30] Lua: Adding function 'sample.classes.menu' to hook 'menu'
[12:41:30] Lua: Adding function 'sample.classes.spawn' to hook 'spawn'
[12:41:30] Lua: Adding function 'sample.classes.buy' to hook 'buy'
[12:41:30] Lua: Adding function 'sample.classes.walkover' to hook 'walkover'
[12:41:30] Lua: Adding function 'sample.classes.drop' to hook 'drop'
[12:41:30] Lua: Adding function 'sample.classes.die' to hook 'die'
[12:41:30] U.S.G.N.: Server added to serverlist
[12:41:51] Server Shutdown
[12:41:52] U.S.G.N.: Server removed from serverlist
[12:41:52] ----- Disconnected -----
