CS2D 1.0.1.4 Logfile - 01 Sep 2024, 12:38:42

[12:38:42] Steam: Not logged in
[12:38:42] UDP socket initialized using port 61469
[12:38:42] U.S.G.N.: Your game version is up to date!
[12:38:44] Starting server...
[12:38:44] UDP socket initialized using port 36963
[12:38:44] load map 'r2d_sand'
[12:38:44] ----- Server started -----
[12:38:44] Lua: Adding function 'sample.classes.team' to hook 'team'
[12:38:44] Lua: Adding function 'sample.classes.serveraction' to hook 'serveraction'
[12:38:44] Lua: Adding function 'sample.classes.menu' to hook 'menu'
[12:38:44] Lua: Adding function 'sample.classes.spawn' to hook 'spawn'
[12:38:44] Lua: Adding function 'sample.classes.buy' to hook 'buy'
[12:38:44] Lua: Adding function 'sample.classes.walkover' to hook 'walkover'
[12:38:44] Lua: Adding function 'sample.classes.drop' to hook 'drop'
[12:38:44] Lua: Adding function 'sample.classes.die' to hook 'die'
[12:38:45] U.S.G.N.: Server added to serverlist
[12:38:50] Server Shutdown
[12:38:51] U.S.G.N.: Server removed from serverlist
[12:38:51] ----- Disconnected -----
