CS2D 1.0.1.4 Logfile - 01 Sep 2024, 09:32:48

[09:32:48] Steam: Not logged in
[09:32:48] UDP socket initialized using port 62610
[09:32:48] U.S.G.N.: Your game version is up to date!
[09:32:48] Starting server...
[09:32:49] UDP socket initialized using port 36963
[09:32:49] load map 'as_snow'
[09:32:49] ----- Server started -----
[09:32:49] Lua: Adding function 'sample.classes.team' to hook 'team'
[09:32:49] Lua: Adding function 'sample.classes.serveraction' to hook 'serveraction'
[09:32:49] Lua: Adding function 'sample.classes.menu' to hook 'menu'
[09:32:49] Lua: Adding function 'sample.classes.spawn' to hook 'spawn'
[09:32:49] Lua: Adding function 'sample.classes.buy' to hook 'buy'
[09:32:49] Lua: Adding function 'sample.classes.walkover' to hook 'walkover'
[09:32:49] Lua: Adding function 'sample.classes.drop' to hook 'drop'
[09:32:49] Lua: Adding function 'sample.classes.die' to hook 'die'
[09:32:49] U.S.G.N.: Server added to serverlist
[09:32:53] Server Shutdown
[09:32:54] U.S.G.N.: Server removed from serverlist
[09:32:54] ----- Disconnected -----
